<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p style = "color:red;font-style:bold ">We are here to provide the best shelter and Food to the visitors ,who reches to us </p>
  <mark> Our Hotel Welcomes all visitors </br> </mark>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="awanish.png" alt="Awanish" style="width:100%">
      <div class="container">
        <h2>Awanish Tiwari</h2>
        <p class="title">CEO & Founder</p>
        <p style = "color:blue;font-style:bold">computer science Engg. and a succesfull businessman</p>
        <em>awanishtiwari217@gmail.com</em>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hack2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Hotel manager</p>
        <p>management in hotel and a engineer </p>
        <p>anything@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="nothing.JPG" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Hotel proctor </p>
        <p>Hold for infinite no degrees which can't be counted </p>
        <p>somethig@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</br>

<mark style= "text-align:left">privacy and policy</mark>
</br>
<mark style= "text-align:right">Terms and conditions </mark>


</body>
</html>
